{
  "name": "glyph",
  "version": "0.1.0",
  "description": "A calm workspace for developers building with AI agents",
  "main": "dist-electron/main.js",
  "author": "Charles Shin",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "postinstall": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "chokidar": "^4.0.3",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tldraw": "^4.5.8",
    "xterm": "^5.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
